<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-vG-d6c">
                                <rect key="frame" x="20" y="336" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(xx) xxxxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-Pg-J5a">
                                <rect key="frame" x="20" y="402" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx.xxx.xxx-xx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-Se-r6P">
                                <rect key="frame" x="20" y="468" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx@xxxx.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-x9-lNe">
                                <rect key="frame" x="20" y="534" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-64-N15">
                                <rect key="frame" x="60" y="598" width="294" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SalveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jru-AM-Y3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulário de Informações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-7Y-Be3">
                                <rect key="frame" x="80" y="264" width="254" height="19.5"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone com DDD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-oA-6F7">
                                <rect key="frame" x="20" y="379" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-40-iyf">
                                <rect key="frame" x="20" y="445" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-b7-WMq">
                                <rect key="frame" x="20" y="511" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-2r-59s">
                                <rect key="frame" x="20" y="313" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ITS-7Y-Be3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="24t-Nh-qd3"/>
                            <constraint firstItem="ITS-7Y-Be3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="70t-38-s1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOb-40-iyf" secondAttribute="trailing" constant="20" id="8OD-uE-r6U"/>
                            <constraint firstItem="0Hj-2r-59s" firstAttribute="top" secondItem="ITS-7Y-Be3" secondAttribute="bottom" constant="29.5" id="8Th-tO-9rl"/>
                            <constraint firstItem="e8A-oA-6F7" firstAttribute="top" secondItem="PDI-vG-d6c" secondAttribute="bottom" constant="9" id="Aj4-q1-bV5"/>
                            <constraint firstItem="fvH-Se-r6P" firstAttribute="top" secondItem="NOb-40-iyf" secondAttribute="bottom" constant="5" id="GUg-ID-BiP"/>
                            <constraint firstItem="dlj-x9-lNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GV7-MX-CHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3f-64-N15" secondAttribute="trailing" constant="60" id="GYa-Xt-niW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlj-x9-lNe" secondAttribute="trailing" constant="20" id="H6N-ze-x1c"/>
                            <constraint firstItem="SQm-b7-WMq" firstAttribute="top" secondItem="fvH-Se-r6P" secondAttribute="bottom" constant="9" id="Hi9-6K-yVc"/>
                            <constraint firstItem="e8A-oA-6F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IEb-uy-XeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3f-64-N15" secondAttribute="bottom" constant="230" id="IM4-6S-xBW"/>
                            <constraint firstItem="fvH-Se-r6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LTg-aR-EOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8A-oA-6F7" secondAttribute="trailing" constant="20" id="NQi-2q-PNX"/>
                            <constraint firstItem="SQm-b7-WMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PF7-4o-qmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRH-Pg-J5a" secondAttribute="trailing" constant="20" id="Pz2-FP-mqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hj-2r-59s" secondAttribute="trailing" constant="20" id="VDs-AM-wSt"/>
                            <constraint firstItem="YRH-Pg-J5a" firstAttribute="top" secondItem="e8A-oA-6F7" secondAttribute="bottom" constant="5" id="VQL-0F-eZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQm-b7-WMq" secondAttribute="trailing" constant="20" id="ZHJ-cx-BzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDI-vG-d6c" secondAttribute="trailing" constant="20" id="ZOb-I1-7Tz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvH-Se-r6P" secondAttribute="trailing" constant="20" id="ZSl-Jw-3Hd"/>
                            <constraint firstItem="0Hj-2r-59s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d7Q-3H-2Xn"/>
                            <constraint firstItem="O3f-64-N15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="e4M-xV-daf"/>
                            <constraint firstItem="NOb-40-iyf" firstAttribute="top" secondItem="YRH-Pg-J5a" secondAttribute="bottom" constant="9" id="ey0-eZ-QbS"/>
                            <constraint firstItem="PDI-vG-d6c" firstAttribute="top" secondItem="0Hj-2r-59s" secondAttribute="bottom" constant="5" id="j6b-a6-muI"/>
                            <constraint firstItem="PDI-vG-d6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l85-gl-FxB"/>
                            <constraint firstItem="NOb-40-iyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qNG-kP-fZb"/>
                            <constraint firstItem="dlj-x9-lNe" firstAttribute="top" secondItem="SQm-b7-WMq" secondAttribute="bottom" constant="5" id="qbr-9U-EEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITS-7Y-Be3" secondAttribute="trailing" constant="80" id="sBi-ui-ri0"/>
                            <constraint firstItem="YRH-Pg-J5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vk7-Nb-3Pu"/>
                            <constraint firstItem="O3f-64-N15" firstAttribute="top" secondItem="dlj-x9-lNe" secondAttribute="bottom" constant="30" id="xNd-dO-Tio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpf" destination="fvH-Se-r6P" id="FLx-ac-vpp"/>
                        <outlet property="email" destination="dlj-x9-lNe" id="yd0-sB-cNQ"/>
                        <outlet property="nome" destination="PDI-vG-d6c" id="kV7-E1-f7K"/>
                        <outlet property="telefone" destination="YRH-Pg-J5a" id="wEs-UY-FWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
